# microservicebasetraining

./: .checkstyle  .gitignore  .project  README.md  pom.xml
src/integration-test/java/ch.erni.microservicebase/: AbcServerApplicationIT.java
src/main/java/ch/erni/microservicebase/: ExampleApplication.java
src/main/java/ch/erni/microservicebase/Configuration/: ExampleConfiguration.java
src/main/java/ch/erni/microservicebase/Controller/: ExampleController.java
src/main/java/ch/erni/microservicebase/Model/: Example.java
src/main/java/ch/erni/microservicebase/Service/: ExampleService.java  ExampleServiceImpl.java
src/main/resources/testCases/: testcase1.json
src/test/java/ch/erni/microservicebase/Controller/: ExampleControllerTests.java
src/test/java/ch/erni/microservicebase/Service/: ExampleServiceTests.java
